svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

@font-face {
  font-family: "Space Grotesk";
  src: url(../fonts/SpaceGrotesk-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Space Grotesk";
  src: url(../fonts/SpaceGrotesk-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Space Grotesk";
  src: url(../fonts/SpaceGrotesk-SemiBold.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
body {
  font-size: clamp(16px, 1.25vw, 18px);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28;
  color: var(--color-black);
  background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h1 {
  font-size: clamp(43px, 4.1666666667vw, 60px);
}

h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset 100% !important;
          clip-path: inset 100% !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media screen and (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

:root {
  --color-black: #000000;
  --color-dark: #191a23;
  --color-dark-alt: #292a32;
  --color-light: #ffffff;
  --color-accent: #b9ff66;
  --color-gray: #f3f3f3;
  --color-gray-alt: #898989;
  --border: 1px solid var(--color-dark);
  --border-radius-large: 45px;
  --border-radius-medium: 14px;
  --border-radius-small: 7px;
  --shadow: 0 5px 0 0 var(--color-dark);
  --font-family-base: "Space Grotesk", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 70px;
  --input-height: 59px;
  --button-height: 68px;
  --transition-duration: 200ms;
}
@media screen and (max-width: 767px) {
  :root {
    --section-padding-y: 30px;
  }
}
@media screen and (min-width: 768px) {
  :root {
    --section-padding-y: 50px;
  }
}
@media screen and (min-width: 1281px) {
  :root {
    --section-padding-y: 70px;
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-inline: 35px;
  height: var(--button-height);
  font-size: 20px;
  color: var(--color-light);
  background-color: var(--color-dark);
  border: var(--border);
  border-radius: var(--border-radius-medium);
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-dark);
    background-color: var(--color-accent);
  }
  .button:focus {
    color: var(--color-dark);
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-dark);
    background-color: var(--color-accent);
  }
  .button:focus {
    color: var(--color-dark);
    background-color: var(--color-accent);
  }
}
.button--transparent {
  color: var(--color-dark);
  background-color: transparent;
}

.grid {
  --gridColums: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColums), 1fr);
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .grid {
    gap: 30px;
  }
}
.grid--2 {
  --gridColums: 2;
}
.grid--3 {
  --gridColums: 3;
}
.grid--4 {
  --gridColums: 4;
}
.grid--5 {
  --gridColums: 5;
}
.grid--6 {
  --gridColums: 6;
}
.grid--7 {
  --gridColums: 7;
}
.grid--8 {
  --gridColums: 8;
}
.grid--9 {
  --gridColums: 9;
}
.grid--10 {
  --gridColums: 10;
}
.grid--11 {
  --gridColums: 11;
}
.grid--12 {
  --gridColums: 12;
}
@media screen and (max-width: 510px) {
  .grid--2 {
    --gridColums: 1;
  }
}
@media screen and (min-width: 511px) {
  .grid--2 {
    --gridColums: 1;
  }
}
@media screen and (min-width: 1024px) {
  .grid--2 {
    --gridColums: 2;
  }
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-small);
}
@media (hover: hover) {
  .burger-button:hover {
    background-color: var(--color-accent);
  }
  .burger-button:focus {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .burger-button:active {
    background-color: var(--color-accent);
  }
  .burger-button:focus {
    background-color: var(--color-accent);
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 15px;
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 30px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (min-width: 1281px) {
  .header {
    padding-top: 60px;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__inner {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .header__inner {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
.header__menu {
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .header__menu {
    font-size: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .header__menu {
    font-size: 18px;
  }
}
@media screen and (min-width: 1281px) {
  .header__menu {
    font-size: 20px;
  }
}
.header__menu-list {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__menu-list {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (min-width: 1281px) {
  .header__menu-list {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
.header__menu-link {
  position: relative;
  padding-block: 14px;
}
@media (hover: hover) {
  .header__menu-link:hover::after {
    width: 100%;
  }
  .header__menu-link:focus::after {
    width: 100%;
  }
}
@media (hover: none) {
  .header__menu-link:active::after {
    width: 100%;
  }
  .header__menu-link:focus::after {
    width: 100%;
  }
}
.header__menu-link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition-duration: inherit;
}
@media screen and (min-width: 768px) {
  .header__button {
    padding-inline: 18px;
    height: 48px;
    font-size: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .header__button {
    padding-inline: 35px;
    height: var(--button-height);
    font-size: 20px;
  }
}

.logo {
  display: flex;
  align-items: center;
  -moz-column-gap: 4.5px;
       column-gap: 4.5px;
}
@media screen and (min-width: 768px) {
  .logo {
    -moz-column-gap: 3.5px;
         column-gap: 3.5px;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    -moz-column-gap: 4.5px;
         column-gap: 4.5px;
  }
}
@media screen and (max-width: 767px) {
  .logo__icon {
    width: 26px;
    aspect-ratio: 1;
  }
}
@media screen and (min-width: 768px) {
  .logo__icon {
    width: 22px;
  }
}
@media screen and (min-width: 1024px) {
  .logo__icon {
    width: 36px;
  }
}
.logo__text {
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .logo__text {
    font-size: 26px;
  }
}
@media screen and (min-width: 768px) {
  .logo__text {
    font-size: 22px;
  }
}
@media screen and (min-width: 1024px) {
  .logo__text {
    font-size: 40px;
  }
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  top: 0;
  right: 0;
  border-radius: var(--border-radius-small);
}
@media (hover: hover) {
  .cross-button:hover {
    background-color: var(--color-accent);
  }
  .cross-button:focus {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .cross-button:active {
    background-color: var(--color-accent);
  }
  .cross-button:focus {
    background-color: var(--color-accent);
  }
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay {
  position: relative;
  margin: 0;
  padding: 14px 20px;
  width: 100%;
  height: 100%;
  border: none;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: flex-end;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  min-height: 80vh;
}
.mobile-overlay__link {
  font-size: 25px;
}

.section {
  padding-block: var(--section-padding-y);
}
.section--hidden-x {
  overflow: hidden;
}
.section__header {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media screen and (max-width: 767px) {
  .section__header {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
}
.section__header:not(:last-child) {
  margin-bottom: 80px;
}
@media screen and (max-width: 767px) {
  .section__header:not(:last-child) {
    margin-bottom: 40px;
  }
}
.section__description {
  max-width: 580px;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
}
.hero__main {
  display: flex;
  justify-content: space-between;
  align-items: start;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (max-width: 767px) {
  .hero__main {
    flex-direction: column;
  }
}
.hero__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 35px;
  max-width: 531px;
}
@media screen and (max-width: 767px) {
  .hero__body {
    display: contents;
  }
}
.hero__title {
  order: -2;
  margin-bottom: 10px;
}
.hero__description {
  font-size: 20px;
  line-height: 1.4;
}
@media screen and (max-width: 767px) {
  .hero__description {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero__button {
    margin-inline: auto;
    width: 100%;
    max-width: 390px;
  }
}
@media screen and (max-width: 767px) {
  .hero__image {
    order: -1;
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .hero__image {
    max-width: 40%;
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .hero__image {
    max-width: 100%;
  }
}
@media screen and (min-width: 1281px) {
  .hero__image {
    max-width: 100%;
  }
}
.hero__partners-list {
  -moz-column-gap: 37px;
       column-gap: 37px;
}
@media screen and (max-width: 510px) {
  .hero__partners-list {
    ---heroPartnersWidthOffsetX: 60px;
    margin-left: calc((var(---heroPartnersWidthOffsetX) + var(--container-padding-x)) * -1);
    -moz-column-gap: 0;
         column-gap: 0;
    width: calc(100vw + var(---heroPartnersWidthOffsetX) * 2);
  }
}
@media screen and (max-width: 767px) {
  .hero__partners-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .hero__partners-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .hero__partners-list {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .hero__partners-item {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 510px) {
  .hero__partners-item {
    display: flex;
    justify-content: start;
  }
  .hero__partners-item:nth-child(-n+3) {
    justify-content: flex-end;
  }
}
@media screen and (min-width: 768px) {
  .hero__partners-item {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .hero__partners-item {
    display: block;
  }
}
.hero__partners-image {
  filter: grayscale(1);
}
@media (hover: hover) {
  .hero__partners-image:hover {
    filter: grayscale(0);
  }
  .hero__partners-image:focus {
    filter: grayscale(0);
  }
}
@media (hover: none) {
  .hero__partners-image:active {
    filter: grayscale(0);
  }
  .hero__partners-image:focus {
    filter: grayscale(0);
  }
}

.banner {
  padding-block: var(--bannerImageOffsetY);
}
@media screen and (max-width: 510px) {
  .banner {
    --bannerImageOffsetY: 0;
  }
}
@media screen and (min-width: 511px) {
  .banner {
    --bannerImageOffsetY: 0;
  }
}
@media screen and (min-width: 1024px) {
  .banner {
    --bannerImageOffsetY: 24px;
  }
}
.banner__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-gray);
  border-radius: var(--border-radius-large);
}
.banner__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 26px;
}
@media screen and (max-width: 510px) {
  .banner__body {
    padding: 50px;
  }
}
@media screen and (min-width: 511px) {
  .banner__body {
    padding: 50px;
  }
}
@media screen and (max-width: 767px) {
  .banner__body {
    row-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .banner__body {
    padding: 60px;
  }
}
.banner__description {
  max-width: 500px;
}
.banner__image {
  margin: calc(var(--bannerImageOffsetY) * -1);
}
@media screen and (max-width: 510px) {
  .banner__image {
    max-width: 40%;
    height: auto;
  }
}
@media screen and (min-width: 511px) {
  .banner__image {
    max-width: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .banner__image {
    max-width: 100%;
  }
}

.puddle-bg {
  padding-inline: 7px;
  background-color: var(--color-accent);
  border: var(--border-radius-small);
}
.puddle-bg--light {
  background-color: var(--color-light);
}

.service-card {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-height: 310px;
  background-color: var(--color-gray);
  border: var(--border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow);
}
@media screen and (max-width: 767px) {
  .service-card {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 27px;
  }
}
.service-card--accent-bg {
  background-color: var(--color-accent);
}
.service-card--dark-bg {
  background-color: var(--color-black);
}
.service-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
@media screen and (max-width: 767px) {
  .service-card__body {
    display: contents;
  }
}
.service-card__title {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media screen and (max-width: 767px) {
  .service-card__title {
    grid-column: -1/1;
  }
}
.service-card__link {
  --cerviceCardLinkIconColor: var(--color-accent);
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  .service-card__link {
    align-self: flex-end;
  }
}
@media (hover: hover) {
  .service-card__link:hover {
    opacity: 0.7;
  }
  .service-card__link:focus {
    opacity: 0.7;
  }
}
@media (hover: none) {
  .service-card__link:active {
    opacity: 0.7;
  }
  .service-card__link:focus {
    opacity: 0.7;
  }
}
.service-card__link--light {
  --cerviceCardLinkIconColor: var(--color-black);
  color: var(--color-light);
}
.service-card__link-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}
.service-card__link-icon-wrapper svg {
  color: var(--cerviceCardLinkIconColor);
}
@media screen and (max-width: 767px) {
  .service-card__link-label {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    -webkit-clip-path: inset 100% !important;
            clip-path: inset 100% !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}
.service-card__image {
  align-self: center;
}
@media screen and (max-width: 510px) {
  .service-card__image {
    max-width: 50%;
    height: auto;
  }
}
@media screen and (min-width: 511px) {
  .service-card__image {
    max-width: 50%;
    height: auto;
  }
}
@media screen and (max-width: 767px) {
  .service-card__image {
    max-width: 165px;
  }
}
@media screen and (min-width: 1281px) {
  .service-card__image {
    max-width: 100%;
  }
}

.services__list:not(:last-child) {
  margin-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .services__list:not(:last-child) {
    margin-bottom: 60px;
  }
}/*# sourceMappingURL=styles.css.map */